<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>4th Carousel</title>
    
    <style>
        .owl_wrapper{
  width: 100vw;
  overflow: hidden;
}
.owl_content{padding-left: 12%;}
.owl_wrapper .owl-item{
  opacity: 0;
  transform: scale(0.6);
  -ms-transform: scale(0.6);
  transition: all .2s;
  -webkit-transform: all .2s;
  z-index: 1;
}
.owl_wrapper .active{opacity: 0.5;}
.owl_wrapper .active.middle_beside{
  transform: scale(0.8);
  -ms-transform: scale(0.8);
  opacity: 0.8;
  margin: 0 -1%;
  z-index: 2;
}
.owl_wrapper .active.middle{
  transform: scale(1);
  -ms-transform: scale(1);
  opacity: 1;
  z-index: 3;
}
.owl_wrapper .active.next_to_mid{margin-left: -1%;}
.owl_wrapper .active.prev_to_mid{margin-right: -1%;}

/*===== Navigation =====*/
.owl_wrapper .prev, .owl_wrapper .next{
  position: absolute;
  top: 100px; left: 100px;
  width: 30px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  color: #fff;
  background: #777;
  cursor: pointer;
  z-index: 5;
}
.owl_wrapper .next{left: calc(100% - 100px);}
.no_select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	min-height: 250px;
	padding-top: 20px;
	font-weight: bold;
	background: #f0f0f0;
}
.infos {
	width: 500px;
	text-align: center;
	font-family: 'Roboto', Arial;
	font-size: 14px;
	line-height: 16px;
	margin-top: 50px;
	color: #000;
}
.infos a {
	color: #555;
	text-decoration: none;
}
.infos a:hover {color: #999;}
    </style>

</head>

<body>

    <div class="owl_wrapper">
        <div class="prev no_select">
            << /div>
                <div class="owl_content">
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                    <img src="https://picsum.photos/350/200" alt="" />
                </div>
                <div class="next no_select">></div>
        </div>

        <div class="infos">
            <p>Created by <a href="https://www.webevasion.net" target='_blank'>Webévasion</a></p>
        </div>

        <script src="js/jquery-3.7.0.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <script>
            $(document).ready(function(){
  $(".owl_content").owlCarousel({
    rewindNav: false,
    addClassActive: true, //important
    mouseDrag: false,
    afterAction: function add_mid_class(el){
      $('.owl-item')                     
        .removeClass('middle')
        .removeClass('middle_beside')
        .removeClass('next_to_mid')
        .removeClass('prev_to_mid');
      var middle_item = Math.floor($('.active').length / 2);
      middle_item --;
      $('.active').eq(middle_item - 1).addClass('middle_beside');
      $('.active').eq(middle_item).addClass('middle');
      $('.active').eq(middle_item + 1).addClass('middle_beside');
      $('.active').eq(middle_item + 1).nextAll().addClass('next_to_mid');
      $('.active').eq(middle_item - 1).prevAll().addClass('prev_to_mid');
    }
  });

  var owl = $(".owl_content").data('owlCarousel');
  $('.owl_wrapper .next').click(function(){owl.next();});
  $('.owl_wrapper .prev').click(function(){owl.prev();});
}); 

        </script>
</body>

</html>